bandit==1.7.4
beautifulsoup4==4.11.1
black==22.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
flake8==4.0.1
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
pbr==5.9.0
platformdirs==2.5.2
pycodestyle==2.8.0
pyflakes==2.4.0
PyYAML==6.0
requests==2.28.1
smmap==5.0.0
soupsieve==2.3.2.post1
stevedore==4.0.0
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.10
